<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>beta</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<style type="text/css">	
	/*****************************/
	/* Smartphones (up to 479px) */
	/*****************************/
	@media only screen and (max-device-width : 479px) {
		td[id="visualcell"] {
			background-image:url(~#MESS_VISUAL_300~) !important;
			background-size:300px 115px !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:300px !important;
			height:115px !important;
		}
	}
	/***********************************/
	/* Smartphones (480px up to 649px) */
	/***********************************/
	@media only screen and (min-device-width : 480px) and (max-device-width : 649px) {
		td[id="visualcell"] {
			background-image:url(~#MESS_VISUAL_456~) !important;
			background-size:456px 175px !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
			width:456px !important;
			height:175px !important;
		}
	}
	/****************************/
	/*      Retina images       */
	/****************************/
	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
		td[id="visualcell"] {
			background-image:url(~#MESS_VISUAL_600~) !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
		}
	}
	@media only screen and (min-device-width : 650px) and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-width : 650px) and (min-device-pixel-ratio : 1.5) {
		td[id="bannercell"] {
			background-image:url(~#MAIL_BANNER_2XRES~) !important;
			background-size:650px 81px !important;
			background-repeat:no-repeat !important;
			background-position:center !important;
		}
		td[id="visualcell"] {
			background-size:600px 230px !important;
			/* If wanted, a visual of 1200px x 460px can be specified here. */
			/* background-image:url(~#MESS_VISUAL_1200~) !important; */
			background-repeat:no-repeat !important;
			background-position:center !important;
		}
		td[id="visualcell"] a { /* Prevents the link to collapse */
			display:block !important;
			width:600px !important;
			height:230px !important;
		}
	}
</style>
<!-- PREHEADER -->
<span style="display:none;color:#ffffff;font-size:1px;line-height:1px;">~#MESS_PREHEADER~</span>
<!-- END PREHEADER -->
<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" id="wrapper">
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" id="online">
		<tr>
			<td bgcolor="#ffffff" width="610" align="right" style="font-family:Arial,Helvetica,sans-serif;color:#3a3a3a;font-size:10px;-webkit-text-size-adjust:none;">
				<div id="masection" maconstraint="SYSTEM.MAIL=1" mahidediv="true">~#MAIL_LANDSCAPE_ONLINEVERSION~</div>
			</td>
			<td bgcolor="#ffffff" width="40" class="hideonmobile">&nbsp;</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" height="81" id="banner">
		<tr>
			<td bgcolor="#f1f1f2" height="81" valign="middle" width="650" align="center" id="bannercell">
				<a href="~PROBE(611)~" target="_blank">~#MAIL_BANNER~</a>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" height="8" id="border-content-top">
		<tr>
			<td height="8" width="650"><img style="display:block" border="0" alt="" src="https://static.bnpparibasfortis.be/images/Mailings/Header/border_content_top.jpg"></td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" width="650" align="center" border="0" valign="top" bgcolor="#ffffff" id="content-main">
		<tr>
			<td valign="top" width="1" align="left" bgcolor="#eaeaea"></td>
			<td align="center" valign="top" width="648">
				<div id="masection" contenteditable="true" maconstraint="PHPCLIENTID<0">
					<span style="font-family:Arial,Helvetica,sans-serif;color:red;font-size:12px;-webkit-text-size-adjust:none;" class="warning"><b><u>Warning:</u></b> You received this message because you are registered as<br />a test-user for all e-mails of commercial campaigns.<br />This mail was sent by Michael Cornelis. User language is ~LANG~.</span>
				</div>
				<div id="masection" contenteditable="true" maconstraint="PHPCLIENTID<0 AND SYSTEM.LISTID=1052">
					<span style="font-family:Arial,Helvetica,sans-serif;color:red;font-size:12px;-webkit-text-size-adjust:none;" class="warning">This message is sent for LMD target test purposes.</span>
				</div>
				<table cellspacing="0" cellpadding="0" style="vertical-align: top" border="0" width="600" align="center" id="content-main-top">
					<tr>
						<td width="600" border="0" align="center" valign="top" style="padding:0px">
							<table width="600" height="230" border="0" cellpadding="0" cellspacing="0" align="center" id="visual">
								<tr>
									<td id="visualcell" align="center"><a href="~PROBE(100)~" target="_blank"><img style="display:block;" border="0" src="~#MESS_VISUAL_600~" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" valign="top" style="vertical-align:top;" class="content-main-bottom">
					<tr>
						<td align="left" valign="top" border="0" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#333333;">
							<table cellspacing="0" cellpadding="0" border="0" width="600" class="content-main-bottom">
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;line-height:18px;color:#008559;-webkit-text-size-adjust:120%;padding:18px 0px 0px 0px;" class="mailtitle">
										Lorem ipsum dolor sit amet
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="TITLE='0' OR TITLE=''">~#MAIL_DEAR~ ~(PCASE(FIRSTNAME))~ ~(PCASE(NAME))~,</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="TITLE='1'">~#MAIL_HEER~ ~(PCASE(NAME))~,</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="TITLE='2'">~#MAIL_MEVROUW~ ~(PCASE(NAME))~,</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="TITLE='3'">~#MAIL_JUFFROUW~ ~(PCASE(NAME))~,</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="TITLE<>'' AND TITLE<>'0' AND TITLE<>'1' AND TITLE<>'2' AND TITLE<>'3'">~#MAIL_DEARFULL~,</div>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 18px 0px;">
										Donec ac tortor erat. Sed id nibh sed nunc laoreet ultrices vel nec lacus. Quisque ut dolor tincidunt sem accumsan rhoncus. Suspendisse potenti <a href="~PROBE(102)~" target="_blank" style="text-decoration:none;color:#008559;">your link here</a> massa tempus dui ornare eget venenatis metus ultricies. Sed faucibus neque ut mauris lobortis elementum.
									</td>
								</tr>
							</table>
							<!-- NEW BULLETLIST -->
							<table class="bulletlist" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;">
								<tr>
									<td colspan="2" width="600" style="font-family:Arial,Helvetica,sans-serif;font-weight:bold;font-size:14px;color:#008559;padding:0px 0px 10px 0px;-webkit-text-size-adjust:120%;">
										Donec lobortis, metus nec dignissim:
									</td>
								</tr>
								<tr>
									<td width="16" align="left" valign="top" border="0" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#008559;vertical-align:top;">
										&#9632;
									</td>
									<td width="584" style="width:584px;line-height:18px;font-size: 12px;color:#333333;padding:0px 0px 5px 0px;">
										Cum doloremque nisi in, harum iure, deserunt odio dolore nam ullam, nesciunt explicabo numquam amet sed voluptatibus obcaecati. Distinctio, cupiditate.
									</td>
								</tr>
								<tr>
									<td width="16" align="left" valign="top" border="0" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#008559;vertical-align:top;">
										&#9632;
									</td>
									<td width="584" style="width:584px;line-height:18px;font-size: 12px;color:#333333;padding:0px 0px 5px 0px;">
										Placeat nostrum, quaerat omnis nisi. Rem, ipsam. Sed mollitia ipsum a dicta deserunt, commodi qui numquam aliquam assumenda laboriosam.
									</td>
								</tr>
								<tr>
									<td width="16" align="left" valign="top" border="0" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#008559;vertical-align:top;">
										&#9632;
									</td>
									<td width="584" style="width:584px;line-height:18px;font-size: 12px;color:#333333;padding:0px 0px 5px 0px;">
										Temporibus corporis fugiat sint illum dolorum dolorem odit eveniet, harum eligendi, delectus eius recusandae qui, quod.
									</td>
								</tr>
							</table> <!-- END NEW BULLETLIST -->
							<table cellspacing="0" cellpadding="0" border="0" width="600" class="content-main-bottom">
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										<b>Nullam vitae turpis justo?</b>
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										Curabitur nisl diam, auctor at dictum vel, vehicula ac velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas arcu sem, posuere id elementum a, pretium a tortor.
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										Donec cursus, tortor quis sodales sollicitudin <b>sapien risus ultrices est</b>!
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 18px 0px;text-align:center;">
										<!-- NEW BUTTON
											Note: Whole button area is clickable in Outlook 2007/2010/2013, but button color inverts (green turns pink) and text disappears while clicking the button in Outlook 2007/2010/2013.
											When not using this button:
											1. Delete the entire button from the code as commenting or setting display to none will leave the mso conditional comments active which results in an empty square button only visible in Outlook 2007/2010/2013.
											2. Uncomment the "old" button code.
										-->
										<div class="new_button">
											<!--[if mso]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="~PROBE(103)~" style="height:30px;v-text-anchor:top-center-baseline;mso-fit-shape-to-text:true;mso-wrap-style:none;" stroke="f" fillcolor="#008559">
											<v:textbox>
											<w:anchorlock/>
											<center>
											<![endif]-->
												<a href="~PROBE(103)~" target="_blank" class="btn_txt" style="background-color:#008559;color:#ffffff;display:inline-block;height:30px;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:0px 15px 0px 15px;">~#MAIL_LANDSCAPE_DEMANDONLINE~</a>
											<!--[if mso]>
											</center>
											</v:textbox>
											</v:rect>
											<![endif]-->
										</div>
										<!-- END NEW BUTTON -->
										<!-- OLD BUTTON -->
										<!-- <table class="new_button" cellspacing="0" cellpadding="0" border="0" bgcolor="#008559" align="center" style="border-collapse:collapse;">
											<tr>
												<td align="center" valign="middle" height="30" bgcolor="#008559" border="0" style="height:30px;background-color:#008559;border:0px;padding:0px 15px 0px 15px;">
													<a href="~PROBE(103)~" target="_blank" class="btn_txt" style="border:0;margin:0;padding:0;height:30px;display:block;background-color:#008559;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:bold;text-align:center;line-height:30px;color:white;text-decoration:none;">~#MAIL_LANDSCAPE_DEMANDONLINE~</a>
												</td>
											</tr>
										</table> -->
										<!-- END OLD BUTTON -->
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:0px 0px 0px 0px;">
										Duis id odio orci, tempus bibendum erat. Phasellus lobortis tristique laoreet. Donec cursus, tortor quis sodales sollicitudin, sapien risus ultrices est, <a style="text-decoration:none;color:#008559;" href="~PROBE(101)~" target="_blank"><b>sit amet placerat</b></a> libero nisl eu dui.
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										~#MAIL_LANDSCAPE_REGARDS~
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:18px 0px 0px 0px;">
										~FIRSTNAME_RESP~ ~NAME_RESP~
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:5px 0px 0px 0px;">
										~LABEL_RESP~ <!-- Signature for emails in 4 languages. -->
									</td>
									<!-- Signature for emails in 2 languages
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#333333;padding:5px 0px 0px 0px;">
										~(IF(LANG='NL',LABEL_RESP,SIG_DEF_1))~ 
									</td> -->
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:10px;line-height:15px;color:#333333;padding:18px 0px 0px 0px;">
										Dolorum quae velit voluptatibus doloremque et, dicta, quibusdam cum enim eveniet repellat? Alias consectetur quam reprehenderit nesciunt. <!-- Post Scriptum -->
									</td>
								</tr>
								<tr>
									<td style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#008559;padding:18px 0px 8px 0px;">
										<a href="~PROBE(705)~" target="_blank" title="~#MAIL_EB_PROMO~" style="font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;text-align:center;color:#008559;text-decoration:none;">~#MAIL_EB_PROMO~</a> <!-- Easy banking promo sentence. Do NOT remove unless instructed. -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top" width="1" align="right" bgcolor="#eaeaea"></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="650" id="contact-outer-wrapper">
		<tr>
			<td width="650" bgcolor="#e3e5e6">
				<table width="648" cellpadding="0" cellspacing="0" align="center" border="0" id="contact-wrapper">
					<tr>
						<td width="648" bgcolor="#ffffff" align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" id="contact-inner-wrapper">
								<tr>
									<td width="600" align="left" bgcolor="#ffffff" height="20" valign="middle" class="hideonmobile">
										<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_bottom_content.jpg" border="0" alt="" />
									</td>
								</tr>
								<tr>
									<td width="600" align="left" bgcolor="#ffffff">
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="SEGMENT<>'P' AND SEGMENT<>'O'">
											<table width="565" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" id="contact">
												<tr>
													<td align="left">
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="webshop">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="webshopcell">
																	<img alt="Online aanvragen" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_webshop-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="82" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_ONLINE~<a id="becommercelink" style="display:none;" target="_blank" href="~PROBE(704)~"></a>
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="phone">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="phonecell">
																	<img alt="Phone" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_phone-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="103" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_BELLEN~
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="office">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="officecell">
																	<img alt="Branch" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_branch-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="100" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_AFSPRAAK~
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" width="5" height="30" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="mail">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="mailcell">
																	<img alt="Email" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_mail-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="95" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_MAILEN~
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="SEGMENT='P' OR SEGMENT='O'">
											<table width="565" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" id="contact">
												<tr>
													<td align="left">
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="webshop">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="webshopcell">
																	<img alt="Online aanvragen" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_webshop-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="82" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_ONLINEPRO~<a id="becommercelink" style="display:none;" target="_blank" href="~PROBE(704)~"></a>
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="phone">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="phonecell">
																	<img alt="Phone" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_phone-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="103" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_BELLENPRO~
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="office">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="officecell">
																	<img alt="Branch" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_branch-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="100" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_AFSPRAAKPRO~
																</td>
															</tr>
														</table>
													</td>
													<td width="15" align="left" bgcolor="#ffffff" class="verticaldots">
														<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_vertical.jpg" width="5" height="30" border="0" style="display:block;" />
													</td>
													<td>
														<table cellpadding="0" cellspacing="0" border="0" class="contact-type" id="mail">
															<tr>
																<td width="35" align="left" bgcolor="#ffffff" valign="middle" id="mailcell">
																	<img alt="Email" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/icon_mail-320.jpg" style="display:block;" border="0" />
																</td>
																<td width="95" align="left" bgcolor="#ffffff" valign="middle" style="font-family:Arial,Helvetica,sans-serif;color:#4c4c4c;font-size:12px;" class="contact_txt">
																	~#MAIL_MAILENPRO~
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
								<tr>
									<td width="600" align="left" bgcolor="#ffffff" height="20" valign="middle" style="font-size:1px;line-height:1px;" class="hideonmobile">
										<img src="https://static.bnpparibasfortis.be/images/Mailings/Footer/dots_bottom_content.jpg" border="0" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" height="7" id="border-content-bottom" class="hideonmobile">
		<tr>
			<td height="7" style="font-size:1px;line-height:1px;"><img style="display:block" border="0" alt="" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/border_content_bottom.jpg"></td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" height="16" id="border-footer-top" class="hideonmobile">
		<tr>
			<td width="650" height="10" bgcolor="#f6f6f6"></td>
		</tr>
		<tr>
			<td bgcolor="#f6f6f6" height="6" valign="top" width="650" align="left"><img style="display:block" border="0" alt="" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/border_footer_top.jpg"></td>
		</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" id="footer-wrapper">
		<tr>
			<td width="650" bgcolor="#e3e5e6" align="center">
				<table width="648" bgcolor="#e9eaeb" cellpadding="0" cellspacing="0" border="0" align="center" id="footer-inner-wrapper">
					<tr>
						<td width="25" bgcolor="#e9eaeb" align="left" height="51">
							&nbsp;
						</td>
						<td width="44" bgcolor="#e9eaeb" align="left" valign="middle" height="51" id="becommerce">~#MAIL_BECOMMERCE~</td>
						<td width="579" bgcolor="#e9eaeb" align="left" height="51" style="font-size:11px; color:#9e9e9e; font-family:Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none;">
							<table width="579" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9eaeb" id="footer">
								<tr>
									<td width="121" align="left" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#008559;" class="hideonmobile"></td>
									<td width="30" align="left" valign="middle" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#9e9e9e;" id="facebook">~#MAIL_FACEBOOK~</td>
									<td width="30" align="left" valign="middle" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#9e9e9e;" id="twitter">~#MAIL_TWITTER~</td>
									<td width="30" align="left" valign="middle" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#9e9e9e;" id="youtube">~#MAIL_YOUTUBE~</td>
									<td width="365" align="right" valign="middle" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#9e9e9e;-webkit-text-size-adjust:none;" id="urls">
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="SEGMENT<>'P' AND SEGMENT<>'O'">
											<p class="footer_text" style="margin-bottom:0;margin:0;font-family:Arial,Helvetica,sans-serif;"><span class="hideonmobile">&#124; </span>
												~#MAIL_DISCLAIMER~  &#124;
												~#MAIL_POLICY~  &#124;
												~#MAIL_UNSUBSCRIBE~<span class="hideonmobile">  &#124;</span>
												~#MAIL_HOMEPAGE~<span class="hideonmobile">  &#124;</span>
											</p>
										</div>
										<div id="masection" contenteditable="false" mahidediv="true" maconstraint="SEGMENT='P' OR SEGMENT='O'">
											<p class="footer_text" style="margin-bottom:0;margin:0;font-family:Arial,Helvetica,sans-serif;"><span class="hideonmobile">&#124; </span>
												~#MAIL_DISCLAIMERPRO~  &#124;
												~#MAIL_POLICYPRO~  &#124;
												~#MAIL_UNSUBSCRIBEPRO~<span class="hideonmobile">  &#124;</span>
												~#MAIL_HOMEPAGEPRO~<span class="hideonmobile">  &#124;</span>
											</p>
										</div>
									</td>
									<td width="10" align="left" valign="middle" bgcolor="#e9eaeb" style="font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#9e9e9e;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
					<div id="masection" contenteditable="false" mahidediv="true" maconstraint="EMAIL_CODE<>''">
					 	<tr><td colspan="3" class="stamp" style="font-family:Arial,Helvetica,sans-serif; color: #cecece !important; font-size: 10px !important; text-align: left !important; margin-left:5px;">#~EMAIL_CODE~.~TKEY~.~PHPCLIENTID~</td></tr>
					</div>
					<div id="masection" contenteditable="false" mahidediv="true" maconstraint="EMAIL_CODE=''">
					 	<tr><td colspan="3" class="stamp" style="font-family:Arial,Helvetica,sans-serif; color: #cecece !important; font-size: 10px !important; text-align: left !important; margin-left:5px;">#~PHPCLIENTID~.~ID~</td></tr>
					</div>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="650" align="center" height="6" id="border-footer-bottom" class="hideonmobile">
		<tr>
			<td bgcolor="#f6f6f6" height="6" valign="top" width="650" align="left" style="font-size:1px;line-height:1px;"><img style="display:block" border="0" alt="" src="https://static.bnpparibasfortis.be/images/Mailings/Footer/border_footer_bottom.jpg"></td>
		</tr>
	</table>
</table>
</body>
</html>